spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
server.port=8989
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka